<!DOCTYPE html>

<meta charset="UTF-8">
<head>
    <title>个人主页</title>
    <style>
        .ghj1222_title {
            font-weight: 900;
            font-size: 100px;
            text-align: center;
            color: #123456;
            background-color: #fedcba;
        }
        .ghj1222_subtitle {
            font-weight: 900;
            text-align: center;
            color: #123456;
            background-color: #fedcba;
        }
        .ghj1222_word {
            padding-left: 10px;
            text-align: center;
            font-size: 30px;
        }
        a {
            text-decoration: none;
            font-size: 20px;
            width: 100%;
            font-weight: 100;
            background-color: #eeeeee;
        }
        a:link {
            color: blue;
        }
        a:visited {
            color: blue;
        }
        a:hover {
            color: green;
        }
        a:active {
            color: orange;
        }
    </style>
</head>

<body>
    <div class="ghj1222_title">
		<font color="red">O</font><font color="green">rz</font><font color="blue">233</font>
        网址导航
    </div>
    <div class="ghj1222_subtitle">
        Ver1.2 (20190307)
    </div>
    <br/>
    <div class="ghj1222_subtitle">
        <font size="6">
            苟利国家生死以，岂因祸福避趋之
        </font>
    </div>

    <div class="ghj1222_word">
        <br/>
        百度搜索<form action="http://www.baidu.com/baidu" target="_blank"><input type="text" name="word" size="30"><input type="submit" value="百度"></form>
        洛谷题号<form action="https://www.luogu.org/problem/show" target="_blank"><input type="text" name="pid" size="30"><input type="submit" value="洛谷"></form>
        OnlineJudge<br/>
        <a href="https://www.luogu.org/">洛谷</a>
        <a href="https://www.vijos.org/">Vijos</a>
        <a href="https://www.lydsy.com/JudgeOnline">LYDSY</a>
		 <a href="https://loj.ac/">LibreOJ</a>
		 <a href="https://uoj.ac/">UOJ</a>
		 <a href="https://www.51nod.com/">51Nod</a>
		 <a href="https://codeforces.com/">Codeforces</a>
        <br/>
    </div>
    <div class="ghj1222_subtitle">
        <font size="3">Copyright &copy; ghj1222 2019</font>
    </div>

</body>